<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .background
      {
        <!--border:1px solid black;-->
        margin:0;
        width:100%;
        height:100vh;
        opacity:0.8;
        background-image:url("https://i.imgur.com/VWC9Pzj.jpg");
        background-size:cover;
        background-repeat:no-repeat;
      }
      .main-small
      {
        position:absolute;
        top:20%;
        left:32.5%;
        width:35%;
        height:80%;
        background-color:white;
        background-image:url("https://i.imgur.com/HbRlf7c.jpg?1");
        background-size:80% 40%;
        background-position:bottom;
        background-repeat:no-repeat;
        line-height:20px;
      }
      .menu
      {
        position:absolute;
        top:5%;
        right:10%;
      }
      .psn-link
      {
        position:absolute;
        top:55%;
        left:20%;
        width:40%;
        height:10%;
        background-color:dodgerblue;
        text-align:center;
        font-size:20px;
        font-weight:bold;
        font-family:sans-serif;
        line-height:75px;
      }
    </style>
    <title>My Little Homework</title>
  </head>
  <body>
    <div class="background">
    </div>
    <div class="main-small">
      <h1 style="font-size:40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;splashi</h1>
      <br>
      <br>
      <h1 style="font-size:50px;font-family:sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OMAE WA</h1>
      <h1 style="font-size:50px;font-family:sans-serif;color:orange;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOU</h1>
      <h1 style="font-size:50px;font-family:sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHINDEIRU</h1>
      <br>
      <h3 style="font-family:sans-serif;color:grey;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NANI<h3>
          <div class="menu">
             <i class="fa fa-bars" style="font-size:24px;"></i>
          </div>
          <div class="psn-link">
             <a href="https://store.playstation.com/zh-hant-tw/home/games" style="text-decoration:inherit;color:white;">VIEW LATEST SALE</a>
          </div>
     </div>
   </body>
   </html>
